/**
 * @Description: 中文简体语言包
 * @author Passion
 * @date 2019/5/6
*/

const cn = {
    calendar: {
        week: '星期',
        year: '年',
        month: '月',
        day: '日',
        monday: '星期一',
        tuesday: '星期二',
        wednesday: '星期三',
        thursday: '星期四',
        friday: '星期五',
        saturday: '星期六',
        sunday: '星期天',
        one: '一',
        two: '二',
        three: '三',
        four: '四',
        five: '五',
        six: '六',
        today: '今天'
    },
    login: {
        account: '账号',
        password: '密码',
        log: '登录',
        tips: '商务合作请联系',
        logout: '退出登录'
    },
    other: {
        untreated: '未处理',
        should_arrive: '今日应到店',
        newly_revised: '今日新订',
        solid_arrive: '今日实到店',
        dining: '就餐中',
        stay_dinner: '待就餐',
        pending_disposal: '待处理',
        number_table: '号桌',
        table_preview: '桌台预览',
        all_regions: '全部区域',
        smoking_area: '吸烟区',
        non_smoking_area: '非吸烟区',
        not_mind_smoking_area: '不介意吸烟区',
        private_room: '包间',
        non_private_room: '非包间',
        smoking_compartment: '吸烟包间',
        appointment_details: '预约详情',
        mailbox: '邮箱',
        telephone: '电话',
        regional_preference: '区域偏好',
        dinner_time: '用餐时间',
        table_selection: '选择桌台',
        number_of_diners: '用餐人数',
        reservations: '预订人',
        cell_phone_number: '手机号',
        appointment_instruction: '预约说明',
        cancel_the_reservation: '取消预订',
        refusal_of_reservation: '拒绝预订',
        confirm_reservation: '确认预订',
        guest_to_shop: '客人到店',
        guest_departure: '客人离店',
        confirm_cancel_guest_order: '确认要取消客人的订单吗？',
        confirm_refuse_guest_order: '确认要拒绝客人的订单吗？',
        cancel_reason: '取消理由',
        refuse_reason: '拒绝理由',
        cancel: '取消',
        confirm: '确认',
        choose_dinner_time: '请选择用餐时间',
        choose_table: '请选择桌台',
        input_dinner_number: '请输入用餐人数',
        input_confirm_dinner_number: '请输入正确的用餐人数',
        input_reservations: '请输入预订人',
        input_mailbox: '请输入邮箱',
        input_confirm_mailbox: '请输入正确的邮箱',
        input_cell_phone_number: '请输入手机号',
        input_confirm_cell_phone_number: '请输入正确的手机号',
        choose_cancel_reason: '请选择取消理由',
        choose_refuse_reason: '请选择拒绝理由',
        table_number: '桌台号',
        people_table: '人桌',
        customer: '顾客',
        of_order: '的订单',
        booking: '预订中'
    }
};

export default cn;
